{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=english_learn;User=root;Password=YOUR_DB_PASSWORD;",
    "Redis": "127.0.0.1:6379"
  },
  "Ai": {
    "BaseUrl": "YOUR_AI_BASE_URL",
    "ApiKey": "YOUR_API_KEY",
    "Model": "gpt-4o"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "http://localhost:5200", "http://13.55.100.227" ]
  }
}
